[gd_scene format=3 uid="uid://dsxxti8lgqu1i"]

[ext_resource type="Script" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ce3v24yn4tfop" path="res://scene/block/block.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" path="res://block.png" id="3_h2yge"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1bvp3"]
texture = ExtResource("3_h2yge")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lquwl"]
tile_size = Vector2i(40, 40)
sources/0 = SubResource("TileSetAtlasSource_1bvp3")

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 64

[node name="Main" type="Node" unique_id=2136515803]
script = ExtResource("1_0xm2m")
block_scene = ExtResource("2_0xm2m")
grid_size = Vector2(15, 20)
block_width = 40.0

[node name="Block" type="TileMapLayer" parent="." unique_id=875385086]
tile_set = SubResource("TileSet_lquwl")

[node name="PreFabPoint" type="Marker2D" parent="." unique_id=2023709603]
position = Vector2(730, 110)

[node name="Fall" type="Timer" parent="." unique_id=2058534073]
wait_time = 0.5

[node name="MoveX" type="Timer" parent="." unique_id=123721619]
wait_time = 0.05

[node name="Line2D" type="Line2D" parent="." unique_id=1701521488]

[node name="Score" type="Label" parent="." unique_id=519015462]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -120.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Fall" to="." method="_on_fall_timeout"]
[connection signal="timeout" from="MoveX" to="." method="_on_move_x_timeout"]
